% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{who_tobacco}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhashraw}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhashraw}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-11-04}
      \field{title}{Tobacco}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.who.int/news-room/fact-sheets/detail/tobacco
      \endverb
      \verb{url}
      \verb https://www.who.int/news-room/fact-sheets/detail/tobacco
      \endverb
    \endentry
    \entry{hhs_smoking_2014}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1555f444c4f219a9b0b2ea651a46588b}{%
           family={{U.S. Department of Health and Human Services}},
           familyi={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, National Center for Chronic Disease Prevention and Health Promotion, Office on Smoking and Health}%
      }
      \strng{namehash}{1555f444c4f219a9b0b2ea651a46588b}
      \strng{fullhash}{1555f444c4f219a9b0b2ea651a46588b}
      \strng{fullhashraw}{1555f444c4f219a9b0b2ea651a46588b}
      \strng{bibnamehash}{1555f444c4f219a9b0b2ea651a46588b}
      \strng{authorbibnamehash}{1555f444c4f219a9b0b2ea651a46588b}
      \strng{authornamehash}{1555f444c4f219a9b0b2ea651a46588b}
      \strng{authorfullhash}{1555f444c4f219a9b0b2ea651a46588b}
      \strng{authorfullhashraw}{1555f444c4f219a9b0b2ea651a46588b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-04-24}
      \field{title}{The Health Consequences of Smoking—50 Years of Progress: A Report of the Surgeon General}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/books/NBK179276/pdf/Bookshelf_NBK179276.pdf
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/books/NBK179276/pdf/Bookshelf_NBK179276.pdf
      \endverb
    \endentry
    \entry{taylor2019smoking}{article}{}{}
      \name{author}{2}{}{%
        {{hash=609338e079573fdbd50e08db1749cf82}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Gemma\bibnamedelimb M.\bibnamedelimi J.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7779737cd6ea333b790b0db9eb198bd1}{%
           family={Munafò},
           familyi={M\bibinitperiod},
           given={Marcus\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b4719da47932a2137ac9f079875b9afa}
      \strng{fullhash}{b4719da47932a2137ac9f079875b9afa}
      \strng{fullhashraw}{b4719da47932a2137ac9f079875b9afa}
      \strng{bibnamehash}{b4719da47932a2137ac9f079875b9afa}
      \strng{authorbibnamehash}{b4719da47932a2137ac9f079875b9afa}
      \strng{authornamehash}{b4719da47932a2137ac9f079875b9afa}
      \strng{authorfullhash}{b4719da47932a2137ac9f079875b9afa}
      \strng{authorfullhashraw}{b4719da47932a2137ac9f079875b9afa}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet Psychiatry}
      \field{note}{Accessed: 2024-11-04}
      \field{number}{1}
      \field{title}{Does smoking cause poor mental health?}
      \field{volume}{6}
      \field{year}{2019}
      \field{pages}{2\bibrangedash 3}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1016/S2215-0366(18)30459-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/S2215-0366(18)30459-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/S2215-0366(18)30459-0
      \endverb
    \endentry
    \entry{smokingpackyears}{online}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Smoking Pack Years Calculator}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.smokingpackyears.com/
      \endverb
      \verb{url}
      \verb https://www.smokingpackyears.com/
      \endverb
    \endentry
    \entry{park2015correlation}{article}{}{}
      \name{author}{5}{}{%
        {{hash=5e52dbffcfe522213baa84b8b2b7b26f}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Myung\bibnamedelima Bae},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=27ae98e7cec98bb5e5b034032b03dd4d}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Eun\bibnamedelima Woo},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=de86fae768d426bb6f38bb1b34706c30}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Seon\bibnamedelima Kui},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=370100c2ee847bc2bf64df86a3f3b315}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Chun-Bae},
           giveni={C\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=297efc932b5fc4f5cf7493606039c2fd}{%
           family={Ranabhat},
           familyi={R\bibinitperiod},
           given={Chhabi},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f779cbb95ea60c4555794091a3d994d6}
      \strng{fullhash}{0bb4b5f0e34f2a69c9a6078069daa614}
      \strng{fullhashraw}{0bb4b5f0e34f2a69c9a6078069daa614}
      \strng{bibnamehash}{f779cbb95ea60c4555794091a3d994d6}
      \strng{authorbibnamehash}{f779cbb95ea60c4555794091a3d994d6}
      \strng{authornamehash}{f779cbb95ea60c4555794091a3d994d6}
      \strng{authorfullhash}{0bb4b5f0e34f2a69c9a6078069daa614}
      \strng{authorfullhashraw}{0bb4b5f0e34f2a69c9a6078069daa614}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asia-Pacific Journal of Public Health}
      \field{month}{7}
      \field{note}{Epub 2015 Jan 1}
      \field{number}{5}
      \field{title}{The Correlation of Different Cotinine Levels With Questionnaire Results: A Comparative Study for Different Measurement Methods of the Adolescent Smoking Rate in Korea}
      \field{volume}{27}
      \field{year}{2015}
      \field{pages}{542\bibrangedash 550}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1177/1010539514565447
      \endverb
    \endentry
    \entry{gorber2009accuracy}{article}{}{}
      \name{author}{5}{}{%
        {{hash=fbba0ae929d2b6616416e06d0edaa90c}{%
           family={Gorber},
           familyi={G\bibinitperiod},
           given={Sarah\bibnamedelima Connor},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=59a5f2ffd2e7a3ba9c668007986ffef3}{%
           family={Schofield-Hurwitz},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=9810ee60094a9a9bd9cc9125a05e4828}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod}}}%
        {{hash=a7f41600a6de078b19fedeea620bc4c2}{%
           family={Levasseur},
           familyi={L\bibinitperiod},
           given={Geneviève},
           giveni={G\bibinitperiod}}}%
        {{hash=5280c70987eed639cca8e93dc7e2877d}{%
           family={Tremblay},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{27fc5103b2f054a1209aad071593acde}
      \strng{fullhash}{8460d5f4223943c96860a2cba40f857d}
      \strng{fullhashraw}{8460d5f4223943c96860a2cba40f857d}
      \strng{bibnamehash}{27fc5103b2f054a1209aad071593acde}
      \strng{authorbibnamehash}{27fc5103b2f054a1209aad071593acde}
      \strng{authornamehash}{27fc5103b2f054a1209aad071593acde}
      \strng{authorfullhash}{8460d5f4223943c96860a2cba40f857d}
      \strng{authorfullhashraw}{8460d5f4223943c96860a2cba40f857d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nicotine and Tobacco Research}
      \field{number}{1}
      \field{title}{The accuracy of self-reported smoking: a systematic review of the relationship between self-reported and cotinine-assessed smoking status}
      \field{volume}{11}
      \field{year}{2009}
      \field{pages}{12\bibrangedash 24}
      \range{pages}{13}
    \endentry
    \entry{cdc2019_smoking}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3b242b66dfe956017e7e4b5d73d0c164}{%
           family={{Centers for Disease Control and Prevention}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3b242b66dfe956017e7e4b5d73d0c164}
      \strng{fullhash}{3b242b66dfe956017e7e4b5d73d0c164}
      \strng{fullhashraw}{3b242b66dfe956017e7e4b5d73d0c164}
      \strng{bibnamehash}{3b242b66dfe956017e7e4b5d73d0c164}
      \strng{authorbibnamehash}{3b242b66dfe956017e7e4b5d73d0c164}
      \strng{authornamehash}{3b242b66dfe956017e7e4b5d73d0c164}
      \strng{authorfullhash}{3b242b66dfe956017e7e4b5d73d0c164}
      \strng{authorfullhashraw}{3b242b66dfe956017e7e4b5d73d0c164}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Preventing Chronic Disease}
      \field{note}{Accessed: 2024-11-04}
      \field{title}{Disparities in Adult Cigarette Smoking — United States, 2018}
      \field{volume}{16}
      \field{year}{2019}
      \field{pages}{180553}
      \range{pages}{1}
      \verb{doi}
      \verb 10.5888/pcd16.180553
      \endverb
      \verb{urlraw}
      \verb https://www.cdc.gov/pcd/issues/2019/18_0553.htm
      \endverb
      \verb{url}
      \verb https://www.cdc.gov/pcd/issues/2019/18_0553.htm
      \endverb
    \endentry
    \entry{ball_DNA_structure}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d4b5c2ef0f2c00c26a1c26f365d0177f}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Madeleine\bibnamedelima Price},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{d4b5c2ef0f2c00c26a1c26f365d0177f}
      \strng{fullhash}{d4b5c2ef0f2c00c26a1c26f365d0177f}
      \strng{fullhashraw}{d4b5c2ef0f2c00c26a1c26f365d0177f}
      \strng{bibnamehash}{d4b5c2ef0f2c00c26a1c26f365d0177f}
      \strng{authorbibnamehash}{d4b5c2ef0f2c00c26a1c26f365d0177f}
      \strng{authornamehash}{d4b5c2ef0f2c00c26a1c26f365d0177f}
      \strng{authorfullhash}{d4b5c2ef0f2c00c26a1c26f365d0177f}
      \strng{authorfullhashraw}{d4b5c2ef0f2c00c26a1c26f365d0177f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{CC0 (Public Domain Dedication)}
      \field{title}{DNA Chemical Structure}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:DNA_chemical_structure.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:DNA_chemical_structure.svg
      \endverb
    \endentry
    \entry{cameron2023dna}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=d66a42c6a236b25a680d53129c3f7dae}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={Vicky\bibnamedelima A},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=046b0181c19f6d777be471936513f379}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Gregory\bibnamedelima T},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=382b3d564774e34e16086ab6ae74fb94}{%
           family={Horwood},
           familyi={H\bibinitperiod},
           given={L\bibnamedelima John},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dafe920694c2ea132f1838970a8cce7a}{%
           family={Pilbrow},
           familyi={P\bibinitperiod},
           given={Anna\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=880f1df682ee47ff7bf6f49eb15f2d03}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=79a3f387eb19d3ceeebe78951f6a2a07}{%
           family={Frampton},
           familyi={F\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=3b2bd9c315051a38d4622ae95974628b}{%
           family={Ip},
           familyi={I\bibinitperiod},
           given={Wendy\bibnamedelima T},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=42fd70306ea7969e0509b41877a4883d}{%
           family={Troughton},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=e245728003dfb765b37867d076ecbfc3}{%
           family={Greer},
           familyi={G\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
        {{hash=8a030e61cb9e9b04c27f699afc0d19f7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f4da194db622fa2b7d4f08552287551b}
      \strng{fullhash}{ec1e439897c9893d57beb15c78ca1296}
      \strng{fullhashraw}{ec1e439897c9893d57beb15c78ca1296}
      \strng{bibnamehash}{f4da194db622fa2b7d4f08552287551b}
      \strng{authorbibnamehash}{f4da194db622fa2b7d4f08552287551b}
      \strng{authornamehash}{f4da194db622fa2b7d4f08552287551b}
      \strng{authorfullhash}{ec1e439897c9893d57beb15c78ca1296}
      \strng{authorfullhashraw}{ec1e439897c9893d57beb15c78ca1296}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical epigenetics}
      \field{number}{1}
      \field{title}{DNA methylation patterns at birth predict health outcomes in young adults born very low birthweight}
      \field{volume}{15}
      \field{year}{2023}
      \field{pages}{47}
      \range{pages}{1}
    \endentry
    \entry{cells11213439}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f4cdd4e4f0f71611b8445aaf8e1972df}{%
           family={Younesian},
           familyi={Y\bibinitperiod},
           given={Samareh},
           giveni={S\bibinitperiod}}}%
        {{hash=5944af3b001a5a70d65fbf05162a628d}{%
           family={Yousefi},
           familyi={Y\bibinitperiod},
           given={Amir-Mohammad},
           giveni={A\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=53a237ca07784967eb4c86b4c9096929}{%
           family={Momeny},
           familyi={M\bibinitperiod},
           given={Majid},
           giveni={M\bibinitperiod}}}%
        {{hash=29383914cb66c5179b2f00356e7258f6}{%
           family={Ghaffari},
           familyi={G\bibinitperiod},
           given={Seyed\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=741b90d5c35bad0b7a4e0778d621f033}{%
           family={Bashash},
           familyi={B\bibinitperiod},
           given={Davood},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{41b25b5526735e2b6d910597dc8ce46f}
      \strng{fullhash}{cec1acee2dde191078cd5a6c55d51318}
      \strng{fullhashraw}{cec1acee2dde191078cd5a6c55d51318}
      \strng{bibnamehash}{41b25b5526735e2b6d910597dc8ce46f}
      \strng{authorbibnamehash}{41b25b5526735e2b6d910597dc8ce46f}
      \strng{authornamehash}{41b25b5526735e2b6d910597dc8ce46f}
      \strng{authorfullhash}{cec1acee2dde191078cd5a6c55d51318}
      \strng{authorfullhashraw}{cec1acee2dde191078cd5a6c55d51318}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{DNA methylation is critical for the normal development and functioning of the human brain, such as the proliferation and differentiation of neural stem cells, synaptic plasticity, neuronal reparation, learning, and memory. Despite the physical stability of DNA and methylated DNA compared to other epigenetic modifications, some DNA methylation-based biomarkers have translated into clinical practice. Increasing reports indicate a strong association between DNA methylation profiles and various clinical outcomes in neurological diseases, making DNA methylation profiles valuable as novel clinical markers. In this review, we aim to discuss the latest evidence concerning DNA methylation alterations in the development of neurodegenerative, neurodevelopmental, and neuropsychiatric diseases. We also highlighted the relationship of DNA methylation alterations with the disease progression and outcome in many neurological diseases such as Alzheimer’s disease, Parkinson’s disease, amyotrophic lateral sclerosis, frontotemporal dementia, and autism.}
      \field{issn}{2073-4409}
      \field{journaltitle}{Cells}
      \field{number}{21}
      \field{title}{The DNA Methylation in Neurological Diseases}
      \field{volume}{11}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/cells11213439
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2073-4409/11/21/3439
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2073-4409/11/21/3439
      \endverb
    \endentry
    \entry{cheng2023development}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=3b21a9d139cf0161d992ee267e08685c}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yipeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=2d6415266fa6ff4efb726482d182caed}{%
           family={Gadd},
           familyi={G\bibinitperiod},
           given={Danni\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c30da30688a9881bbdc30c7e9c53af18}{%
           family={Gieger},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=3bc117fa313c80020ddf0c78ef952274}{%
           family={Monterrubio-Gómez},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Karla},
           giveni={K\bibinitperiod}}}%
        {{hash=83b71f74dc4f8d9bfd72f987b9f096e2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yufei},
           giveni={Y\bibinitperiod}}}%
        {{hash=8fa5355c8301174c0c71f940a4412e4a}{%
           family={Berta},
           familyi={B\bibinitperiod},
           given={Imrich},
           giveni={I\bibinitperiod}}}%
        {{hash=cb825d1c9e64d0b5bc7258d999f5707b}{%
           family={Stam},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=be044c61c5cf24c727be2e3b8a44a38c}{%
           family={Szlachetka},
           familyi={S\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=22df2ab3c6a62d6169fdb54ec60c6ec5}{%
           family={Lobzaev},
           familyi={L\bibinitperiod},
           given={Evgenii},
           giveni={E\bibinitperiod}}}%
        {{hash=b49e133a19a61aab96fbf1c7893f07ae}{%
           family={Wrobel},
           familyi={W\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group US New York}%
      }
      \strng{namehash}{9661b451be4a34dc56187cfe144ba47e}
      \strng{fullhash}{4209867ec00d6526bddf57eb972c1390}
      \strng{fullhashraw}{4209867ec00d6526bddf57eb972c1390}
      \strng{bibnamehash}{9661b451be4a34dc56187cfe144ba47e}
      \strng{authorbibnamehash}{9661b451be4a34dc56187cfe144ba47e}
      \strng{authornamehash}{9661b451be4a34dc56187cfe144ba47e}
      \strng{authorfullhash}{4209867ec00d6526bddf57eb972c1390}
      \strng{authorfullhashraw}{4209867ec00d6526bddf57eb972c1390}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Aging}
      \field{number}{4}
      \field{title}{Development and validation of DNA methylation scores in two European cohorts augment 10-year risk prediction of type 2 diabetes}
      \field{volume}{3}
      \field{year}{2023}
      \field{pages}{450\bibrangedash 458}
      \range{pages}{9}
    \endentry
    \entry{10.7554/eLife.73420}{article}{}{}
      \name{author}{20}{}{%
        {{hash=47a3dcee1c4535f8c3b9e17693474c5f}{%
           family={Belsky},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c0730e18d502c1ace24d25af70b7f6c2}{%
           family={Caspi},
           familyi={C\bibinitperiod},
           given={Avshalom},
           giveni={A\bibinitperiod}}}%
        {{hash=a0eb256d4f3d124d56b335f03ef9bcd9}{%
           family={Corcoran},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=dcb976915d3be0ca21d0ddcf8e71c4e3}{%
           family={Sugden},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=582c99cc7d22948a14c70d570392e099}{%
           family={Poulton},
           familyi={P\bibinitperiod},
           given={Richie},
           giveni={R\bibinitperiod}}}%
        {{hash=06e0c22d1c20d24380ff59111ac6de87}{%
           family={Arseneault},
           familyi={A\bibinitperiod},
           given={Louise},
           giveni={L\bibinitperiod}}}%
        {{hash=ddb58cbb4cca3f830eb5010d16278a0a}{%
           family={Baccarelli},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=b7316d018a4be285f88a64b517d44b10}{%
           family={Chamarti},
           familyi={C\bibinitperiod},
           given={Kartik},
           giveni={K\bibinitperiod}}}%
        {{hash=23fcc07bc560108d27d773a6f2c4e433}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=dde2a95ffd8f2a6bad6a1ec1edb472e7}{%
           family={Hannon},
           familyi={H\bibinitperiod},
           given={Eilis},
           giveni={E\bibinitperiod}}}%
        {{hash=1a07283dd6e57cb3ddfa0a41db6eadc7}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Hona\bibnamedelima Lee},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3b60af3a500272ac45f894822cf723f6}{%
           family={Houts},
           familyi={H\bibinitperiod},
           given={Renate},
           giveni={R\bibinitperiod}}}%
        {{hash=ac61891da68bace6809b7c1841605798}{%
           family={Kothari},
           familyi={K\bibinitperiod},
           given={Meeraj},
           giveni={M\bibinitperiod}}}%
        {{hash=d366ebf7a7cde582d21c283a2f3f57bb}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Dayoon},
           giveni={D\bibinitperiod}}}%
        {{hash=aa86e33ef25af06cb6b1fcc434b49d4a}{%
           family={Mill},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=16d94efc818e7f972f04d926c61eeca7}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=82149ab7719eb086918d383f22ed5520}{%
           family={Vokonas},
           familyi={V\bibinitperiod},
           given={Pantel},
           giveni={P\bibinitperiod}}}%
        {{hash=85c5c0aedbb73f9ad7f134b88492fabc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Cuicui},
           giveni={C\bibinitperiod}}}%
        {{hash=5643e771330c9300ab8870a619464251}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Benjamin\bibnamedelima S},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7a6524fe9816e81092a8da32114799b5}{%
           family={Moffitt},
           familyi={M\bibinitperiod},
           given={Terrie\bibnamedelima E},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=1478881ab838190d6acc55cc6bab741e}{%
           family={Deelen},
           familyi={D\bibinitperiod},
           given={Joris},
           giveni={J\bibinitperiod}}}%
        {{hash=ebd396711e5f1211f0099fbabcc111f0}{%
           family={Tyler},
           familyi={T\bibinitperiod},
           given={Jessica\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8e8d66f52c78e6325716f8296f21f45d}{%
           family={Suderman},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=1478881ab838190d6acc55cc6bab741e}{%
           family={Deelen},
           familyi={D\bibinitperiod},
           given={Joris},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {eLife Sciences Publications, Ltd}%
      }
      \strng{namehash}{a00b11816b210e11fc9d9fa8c86b3a8e}
      \strng{fullhash}{271fcf77eaa67996297f107a86f98a1f}
      \strng{fullhashraw}{271fcf77eaa67996297f107a86f98a1f}
      \strng{bibnamehash}{a00b11816b210e11fc9d9fa8c86b3a8e}
      \strng{authorbibnamehash}{a00b11816b210e11fc9d9fa8c86b3a8e}
      \strng{authornamehash}{a00b11816b210e11fc9d9fa8c86b3a8e}
      \strng{authorfullhash}{271fcf77eaa67996297f107a86f98a1f}
      \strng{authorfullhashraw}{271fcf77eaa67996297f107a86f98a1f}
      \strng{editorbibnamehash}{0a015c1eee763f2f518d1bfbeb125dbb}
      \strng{editornamehash}{0a015c1eee763f2f518d1bfbeb125dbb}
      \strng{editorfullhash}{9f97fea2fe73edc2c092e75ccbbbda94}
      \strng{editorfullhashraw}{9f97fea2fe73edc2c092e75ccbbbda94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{\textbf{Background:} Measures to quantify changes in the pace of biological aging in response to intervention are needed to evaluate geroprotective interventions for humans. Previously, we showed that quantification of the pace of biological aging from a DNA-methylation blood test was possible (Belsky et al., 2020). Here, we report a next-generation DNA-methylation biomarker of Pace of Aging, DunedinPACE (for Pace of Aging Calculated from the Epigenome). \textbf{Methods:} We used data from the Dunedin Study 1972–1973 birth cohort tracking within-individual decline in 19 indicators of organ-system integrity across four time points spanning two decades to model Pace of Aging. We distilled this two-decade Pace of Aging into a single-time-point DNA-methylation blood-test using elastic-net regression and a DNA-methylation dataset restricted to exclude probes with low test-retest reliability. We evaluated the resulting measure, named DunedinPACE, in five additional datasets. \textbf{Results:} DunedinPACE showed high test-retest reliability, was associated with morbidity, disability, and mortality, and indicated faster aging in young adults with childhood adversity. DunedinPACE effect-sizes were similar to GrimAge Clock effect-sizes. In analysis of incident morbidity, disability, and mortality, DunedinPACE and added incremental prediction beyond GrimAge. \textbf{Conclusions:} DunedinPACE is a novel blood biomarker of the pace of aging for gerontology and geroscience. \textbf{Funding:} This research was supported by US-National Institute on Aging grants AG032282, AG061378, AG066887, and UK Medical Research Council grant MR/P005918/1.}
      \field{issn}{2050-084X}
      \field{journaltitle}{eLife}
      \field{month}{1}
      \field{title}{DunedinPACE, a DNA methylation biomarker of the pace of aging}
      \field{volume}{11}
      \field{year}{2022}
      \field{pages}{e73420}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.7554/eLife.73420
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.7554/eLife.73420
      \endverb
      \verb{url}
      \verb https://doi.org/10.7554/eLife.73420
      \endverb
      \keyw{aging,geroscience,biological aging,gerontology,DNA methylation,epigenetic}
    \endentry
    \entry{luo2020circulating}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=6f5f31e0c86f52f01e3c6db23407a508}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Huiyan},
           giveni={H\bibinitperiod}}}%
        {{hash=fb2121ec50debb9bbe4e9bc0625fd719}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=c1d89b1112687aab0def500c9ed1fd46}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=7fcf7e56a26577e74706fc3436ea68cc}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Lianghong},
           giveni={L\bibinitperiod}}}%
        {{hash=9b2a171d958ca8cfdd56d72a6df00493}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Shaohua},
           giveni={S\bibinitperiod}}}%
        {{hash=44ab898a95bd6d4e8803389ae23b2650}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Gen},
           giveni={G\bibinitperiod}}}%
        {{hash=081f35e62377e0c8764723b91abb62df}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenqiu},
           giveni={W\bibinitperiod}}}%
        {{hash=982ad92ddfe56026829dd126198790b0}{%
           family={Sheng},
           familyi={S\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=0cc962bc58cb5ad81ccc4c3864f653b5}{%
           family={Pu},
           familyi={P\bibinitperiod},
           given={Hengying},
           giveni={H\bibinitperiod}}}%
        {{hash=9d689abeb5ec2b2e91fdcea8c397876d}{%
           family={Mo},
           familyi={M\bibinitperiod},
           given={Haiyu},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{0be6dfa5b145cb6064f06db81ce42d71}
      \strng{fullhash}{335972677e84050e9baaa4d6dda71efc}
      \strng{fullhashraw}{335972677e84050e9baaa4d6dda71efc}
      \strng{bibnamehash}{0be6dfa5b145cb6064f06db81ce42d71}
      \strng{authorbibnamehash}{0be6dfa5b145cb6064f06db81ce42d71}
      \strng{authornamehash}{0be6dfa5b145cb6064f06db81ce42d71}
      \strng{authorfullhash}{335972677e84050e9baaa4d6dda71efc}
      \strng{authorfullhashraw}{335972677e84050e9baaa4d6dda71efc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science translational medicine}
      \field{number}{524}
      \field{title}{Circulating tumor DNA methylation profiles enable early diagnosis, prognosis prediction, and screening for colorectal cancer}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{eaax7533}
      \range{pages}{-1}
    \endentry
    \entry{illumina2012methylation450}{report}{}{}
      \name{author}{1}{}{%
        {{hash=f0c2138c1c8e869d6d3afa6e98cd94f8}{%
           family={Illumina},
           familyi={I\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Illumina}%
      }
      \strng{namehash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{fullhash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{fullhashraw}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{bibnamehash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{authorbibnamehash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{authornamehash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{authorfullhash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{authorfullhashraw}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infinium HumanMethylation450 BeadChip Datasheet}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.illumina.com/documents/products/datasheets/datasheet_humanmethylation450.pdf
      \endverb
      \verb{url}
      \verb https://www.illumina.com/documents/products/datasheets/datasheet_humanmethylation450.pdf
      \endverb
    \endentry
    \entry{illumina2015methylationepic}{report}{}{}
      \name{author}{1}{}{%
        {{hash=f0c2138c1c8e869d6d3afa6e98cd94f8}{%
           family={Illumina},
           familyi={I\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Illumina}%
      }
      \strng{namehash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{fullhash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{fullhashraw}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{bibnamehash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{authorbibnamehash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{authornamehash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{authorfullhash}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \strng{authorfullhashraw}{f0c2138c1c8e869d6d3afa6e98cd94f8}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infinium MethylationEPIC BeadChip Datasheet}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://support.illumina.com/content/dam/illumina-support/documents/downloads/productfiles/methylationepic/infinium-methylation-epic-ds-1070-2015-008.pdf
      \endverb
      \verb{url}
      \verb https://support.illumina.com/content/dam/illumina-support/documents/downloads/productfiles/methylationepic/infinium-methylation-epic-ds-1070-2015-008.pdf
      \endverb
    \endentry
    \entry{bhat2022data}{article}{}{}
      \name{author}{2}{}{%
        {{hash=784813f49b203965549c9b0d749f7ce5}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Basharat},
           giveni={B\bibinitperiod}}}%
        {{hash=046b0181c19f6d777be471936513f379}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Gregory\bibnamedelima T},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{59734193105aeddd3fac95cef4a8f14d}
      \strng{fullhash}{59734193105aeddd3fac95cef4a8f14d}
      \strng{fullhashraw}{59734193105aeddd3fac95cef4a8f14d}
      \strng{bibnamehash}{59734193105aeddd3fac95cef4a8f14d}
      \strng{authorbibnamehash}{59734193105aeddd3fac95cef4a8f14d}
      \strng{authornamehash}{59734193105aeddd3fac95cef4a8f14d}
      \strng{authorfullhash}{59734193105aeddd3fac95cef4a8f14d}
      \strng{authorfullhashraw}{59734193105aeddd3fac95cef4a8f14d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chromatin: Methods and Protocols}
      \field{title}{Data Analysis of DNA MethylationEpigenome-Wide Association Studies (EWAS): A Guide to the Principles of Best Practice}
      \field{year}{2022}
      \field{pages}{23\bibrangedash 45}
      \range{pages}{23}
    \endentry
    \entry{huang2016epigenome}{article}{}{}
      \name{author}{7}{}{%
        {{hash=d2f222430fc2fb87068c195a2185522f}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yen-Tsung},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=9ca68aa8273634605f031cc6240bd402}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Su},
           giveni={S\bibinitperiod}}}%
        {{hash=8aa4e4b3a43e3d434e3462fd3148c629}{%
           family={Loucks},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima B},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=285c4ff6dc1f5fef0c301901be656a09}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chien-Ling},
           giveni={C\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=9fa74adc9adb3340982743a0eb0c0c95}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={Charles\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=32a2521c15a90d4cdae90953c61f8082}{%
           family={Buka},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c90ef48bbda0f12ad091e6222a89ef23}{%
           family={Kelsey},
           familyi={K\bibinitperiod},
           given={Karl\bibnamedelima T},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{ec1e6645c7b9711e43c924e6a78f4c34}
      \strng{fullhash}{0c71b106c902f9c095e4b22279632e85}
      \strng{fullhashraw}{0c71b106c902f9c095e4b22279632e85}
      \strng{bibnamehash}{ec1e6645c7b9711e43c924e6a78f4c34}
      \strng{authorbibnamehash}{ec1e6645c7b9711e43c924e6a78f4c34}
      \strng{authornamehash}{ec1e6645c7b9711e43c924e6a78f4c34}
      \strng{authorfullhash}{0c71b106c902f9c095e4b22279632e85}
      \strng{authorfullhashraw}{0c71b106c902f9c095e4b22279632e85}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Epigenetics}
      \field{number}{3}
      \field{title}{Epigenome-wide profiling of DNA methylation in paired samples of adipose tissue and blood}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{227\bibrangedash 236}
      \range{pages}{10}
    \endentry
    \entry{malta2018machine}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=3d8bb8cd88dda332d614425a72fe38d8}{%
           family={Malta},
           familyi={M\bibinitperiod},
           given={Tathiane\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=995dbd04a3a433e5b00fc1ed03741170}{%
           family={Sokolov},
           familyi={S\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
        {{hash=982ab678e7d2f9906a7ca14aeeb42437}{%
           family={Gentles},
           familyi={G\bibinitperiod},
           given={Andrew\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=be11bd2fc43878930a2256e1f92c854a}{%
           family={Burzykowski},
           familyi={B\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=30ecb71cbf677c896bd533b95a84520d}{%
           family={Poisson},
           familyi={P\bibinitperiod},
           given={Laila},
           giveni={L\bibinitperiod}}}%
        {{hash=bfb9fb87fdc1acda81be3972c94d2741}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima N},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=9d99db6a27904dbf5512e197044adb9d}{%
           family={Kamińska},
           familyi={K\bibinitperiod},
           given={Bożena},
           giveni={B\bibinitperiod}}}%
        {{hash=712e50c25e2984d10b2cba9150fd8acd}{%
           family={Huelsken},
           familyi={H\bibinitperiod},
           given={Joerg},
           giveni={J\bibinitperiod}}}%
        {{hash=f66e50ac2ec5de840b01ff7b27f316e9}{%
           family={Omberg},
           familyi={O\bibinitperiod},
           given={Larsson},
           giveni={L\bibinitperiod}}}%
        {{hash=52203a415c44a164349b49556b4cb936}{%
           family={Gevaert},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{34ab6e037dd64ed6c7187200cc1c499a}
      \strng{fullhash}{eb33f3904aa1371b7393c3ee833467db}
      \strng{fullhashraw}{eb33f3904aa1371b7393c3ee833467db}
      \strng{bibnamehash}{34ab6e037dd64ed6c7187200cc1c499a}
      \strng{authorbibnamehash}{34ab6e037dd64ed6c7187200cc1c499a}
      \strng{authornamehash}{34ab6e037dd64ed6c7187200cc1c499a}
      \strng{authorfullhash}{eb33f3904aa1371b7393c3ee833467db}
      \strng{authorfullhashraw}{eb33f3904aa1371b7393c3ee833467db}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{number}{2}
      \field{title}{Machine learning identifies stemness features associated with oncogenic dedifferentiation}
      \field{volume}{173}
      \field{year}{2018}
      \field{pages}{338\bibrangedash 354}
      \range{pages}{17}
    \endentry
    \entry{adorjan2002tumour}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f6ee850fd51cc55de6e545cc17c8b9fd}{%
           family={Adorján},
           familyi={A\bibinitperiod},
           given={Péter},
           giveni={P\bibinitperiod}}}%
        {{hash=f461770328e56947e2bc404bb25d455d}{%
           family={Distler},
           familyi={D\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=740787b61e87d9474ba4b4d94bb8c32d}{%
           family={Lipscher},
           familyi={L\bibinitperiod},
           given={Evelyne},
           giveni={E\bibinitperiod}}}%
        {{hash=dbf30d01edfc0fb16637cd1881575c7c}{%
           family={Model},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=00162bed44b55cdf8ac11fb4b8242f4c}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=c9116d4aba43a236386204874e7d9cdd}{%
           family={Pelet},
           familyi={P\bibinitperiod},
           given={Cécile},
           giveni={C\bibinitperiod}}}%
        {{hash=f2ec5395f734a7a45bba23569a4537e6}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Aron},
           giveni={A\bibinitperiod}}}%
        {{hash=b1c819228c0a0a0e268a1e7955f5f4f5}{%
           family={Florl},
           familyi={F\bibinitperiod},
           given={Andrea\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=94c4655849630befb4a40745983c5ebf}{%
           family={Gütig},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b26d6b99b7800e10c4c0c9d71827aab3}{%
           family={Grabs},
           familyi={G\bibinitperiod},
           given={Gabi},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{986e27a103f6f0f7c04859812d3171db}
      \strng{fullhash}{bec63d0b411550636f569466c854cbe3}
      \strng{fullhashraw}{bec63d0b411550636f569466c854cbe3}
      \strng{bibnamehash}{986e27a103f6f0f7c04859812d3171db}
      \strng{authorbibnamehash}{986e27a103f6f0f7c04859812d3171db}
      \strng{authornamehash}{986e27a103f6f0f7c04859812d3171db}
      \strng{authorfullhash}{bec63d0b411550636f569466c854cbe3}
      \strng{authorfullhashraw}{bec63d0b411550636f569466c854cbe3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic acids research}
      \field{number}{5}
      \field{title}{Tumour class prediction and discovery by microarray-based DNA methylation analysis}
      \field{volume}{30}
      \field{year}{2002}
      \field{pages}{e21\bibrangedash e21}
      \range{pages}{-1}
    \endentry
    \entry{dogan2018integrated}{article}{}{}
      \name{author}{4}{}{%
        {{hash=543082f4f4ed64d0e5bf6b4e7c05c648}{%
           family={Dogan},
           familyi={D\bibinitperiod},
           given={Meeshanthini\bibnamedelima V},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c6712545c3b78909b9f0474bba73c311}{%
           family={Grumbach},
           familyi={G\bibinitperiod},
           given={Isabella\bibnamedelima M},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8f58d7add5491f6bad5c2410e2777f3e}{%
           family={Michaelson},
           familyi={M\bibinitperiod},
           given={Jacob\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3074c1a37054cdac7fe1cfde53b7eda8}{%
           family={Philibert},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science San Francisco, CA USA}%
      }
      \strng{namehash}{f0add5360877c5128e7a7b186e185f31}
      \strng{fullhash}{c762679c08936c672a33bae0ad067888}
      \strng{fullhashraw}{c762679c08936c672a33bae0ad067888}
      \strng{bibnamehash}{f0add5360877c5128e7a7b186e185f31}
      \strng{authorbibnamehash}{f0add5360877c5128e7a7b186e185f31}
      \strng{authornamehash}{f0add5360877c5128e7a7b186e185f31}
      \strng{authorfullhash}{c762679c08936c672a33bae0ad067888}
      \strng{authorfullhashraw}{c762679c08936c672a33bae0ad067888}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PloS one}
      \field{number}{1}
      \field{title}{Integrated genetic and epigenetic prediction of coronary heart disease in the Framingham Heart Study}
      \field{volume}{13}
      \field{year}{2018}
      \field{pages}{e0190549}
      \range{pages}{-1}
    \endentry
    \entry{liu2008exploratory}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d58e5fb69c0d5311bdeead7cead391e1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xu-Ying},
           giveni={X\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=5859faec0505aedcd37cd60aab5ac500}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jianxin},
           giveni={J\bibinitperiod}}}%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{486162a1129e6f59755c9b0cc26ae14f}
      \strng{fullhash}{486162a1129e6f59755c9b0cc26ae14f}
      \strng{fullhashraw}{486162a1129e6f59755c9b0cc26ae14f}
      \strng{bibnamehash}{486162a1129e6f59755c9b0cc26ae14f}
      \strng{authorbibnamehash}{486162a1129e6f59755c9b0cc26ae14f}
      \strng{authornamehash}{486162a1129e6f59755c9b0cc26ae14f}
      \strng{authorfullhash}{486162a1129e6f59755c9b0cc26ae14f}
      \strng{authorfullhashraw}{486162a1129e6f59755c9b0cc26ae14f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}
      \field{number}{2}
      \field{title}{Exploratory undersampling for class-imbalance learning}
      \field{volume}{39}
      \field{year}{2008}
      \field{pages}{539\bibrangedash 550}
      \range{pages}{12}
    \endentry
    \entry{zou2005regularization}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f15b129e88b4820c7ed982265e79986b}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c346171da05683239c65d0053413406e}
      \strng{fullhash}{c346171da05683239c65d0053413406e}
      \strng{fullhashraw}{c346171da05683239c65d0053413406e}
      \strng{bibnamehash}{c346171da05683239c65d0053413406e}
      \strng{authorbibnamehash}{c346171da05683239c65d0053413406e}
      \strng{authornamehash}{c346171da05683239c65d0053413406e}
      \strng{authorfullhash}{c346171da05683239c65d0053413406e}
      \strng{authorfullhashraw}{c346171da05683239c65d0053413406e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{number}{2}
      \field{title}{Regularization and variable selection via the elastic net}
      \field{volume}{67}
      \field{year}{2005}
      \field{pages}{301\bibrangedash 320}
      \range{pages}{20}
    \endentry
    \entry{tibshirani1996regression}{article}{}{}
      \name{author}{1}{}{%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhashraw}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhashraw}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B: Statistical Methodology}
      \field{number}{1}
      \field{title}{Regression shrinkage and selection via the lasso}
      \field{volume}{58}
      \field{year}{1996}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
    \endentry
    \entry{hoerl1970ridge}{article}{}{}
      \name{author}{2}{}{%
        {{hash=073bf156684ab93b481fb9a5dd6a82c7}{%
           family={Hoerl},
           familyi={H\bibinitperiod},
           given={Arthur\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=39f4e06a9e51f345e243e2b24175e7e4}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{fullhashraw}{5ca383125b65b015cb46067f1150f462}
      \strng{bibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorbibnamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authornamehash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhash}{5ca383125b65b015cb46067f1150f462}
      \strng{authorfullhashraw}{5ca383125b65b015cb46067f1150f462}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Ridge regression: Biased estimation for nonorthogonal problems}
      \field{volume}{12}
      \field{year}{1970}
      \field{pages}{55\bibrangedash 67}
      \range{pages}{13}
    \endentry
    \entry{teschendorff2025epigenetic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=75115fb168e77c3c43663a531c7925d4}{%
           family={Teschendorff},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f520a749adbb878b4ba30b3f54e0dad8}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{e65c6fc996c068ad1f843610357a55b3}
      \strng{fullhash}{e65c6fc996c068ad1f843610357a55b3}
      \strng{fullhashraw}{e65c6fc996c068ad1f843610357a55b3}
      \strng{bibnamehash}{e65c6fc996c068ad1f843610357a55b3}
      \strng{authorbibnamehash}{e65c6fc996c068ad1f843610357a55b3}
      \strng{authornamehash}{e65c6fc996c068ad1f843610357a55b3}
      \strng{authorfullhash}{e65c6fc996c068ad1f843610357a55b3}
      \strng{authorfullhashraw}{e65c6fc996c068ad1f843610357a55b3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{title}{Epigenetic ageing clocks: statistical methods and emerging computational challenges}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
    \endentry
    \entry{lu2019dna}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a68671756808860ff7ef59755a8f19f9}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Ake\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=78588411ea32ca8ff9e6eda9a6f6f4bd}{%
           family={Quach},
           familyi={Q\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=56fdc0e173e5fb006be9731b5e5541ee}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3e005e297d7b4679e04cd59bbdd655ee}{%
           family={Reiner},
           familyi={R\bibinitperiod},
           given={Alex\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c785862dff3dc6b5697e9d0657306661}{%
           family={Aviv},
           familyi={A\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
        {{hash=85fee80284370520f8076b264933c6ea}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=6b8f283de5dcecc25ba7b7275b594bf3}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Lifang},
           giveni={L\bibinitperiod}}}%
        {{hash=f1e7f58ce1b7756e2a4176ca0cb3cf3d}{%
           family={Baccarelli},
           familyi={B\bibinitperiod},
           given={Andrea\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=28aa5e4b66ee78162017f27b0b9d360b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
        {{hash=c5220bb2efde30cb34460ac1bfe1fc74}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{72b12fb7162c7f0951a21014c2bd2ea3}
      \strng{fullhash}{d33288dcc3a986fe2c2483adaf2f0c7d}
      \strng{fullhashraw}{d33288dcc3a986fe2c2483adaf2f0c7d}
      \strng{bibnamehash}{72b12fb7162c7f0951a21014c2bd2ea3}
      \strng{authorbibnamehash}{72b12fb7162c7f0951a21014c2bd2ea3}
      \strng{authornamehash}{72b12fb7162c7f0951a21014c2bd2ea3}
      \strng{authorfullhash}{d33288dcc3a986fe2c2483adaf2f0c7d}
      \strng{authorfullhashraw}{d33288dcc3a986fe2c2483adaf2f0c7d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aging (albany NY)}
      \field{number}{2}
      \field{title}{DNA methylation GrimAge strongly predicts lifespan and healthspan}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{303}
      \range{pages}{1}
    \endentry
    \entry{lu2022dna}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a68671756808860ff7ef59755a8f19f9}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Ake\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1704e68d3754ada1c0bfad558484a2ed}{%
           family={Binder},
           familyi={B\bibinitperiod},
           given={Alexandra\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e75d3204163de14baa74c3abb17f83ee}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=9e640990cd08ccef0f46aa574fa2bfea}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=3e005e297d7b4679e04cd59bbdd655ee}{%
           family={Reiner},
           familyi={R\bibinitperiod},
           given={Alex\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=20c1155d8be46d8916cf08302e981357}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Simon\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=76cb0bd2c71cf3e8eccc71cdee32a0db}{%
           family={Corley},
           familyi={C\bibinitperiod},
           given={Janie},
           giveni={J\bibinitperiod}}}%
        {{hash=a059f71a0ab7c9e8e006f5fbcb2f0b79}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Sarah\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=666b470cf0ff03d4ccfec35ec952d83c}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Pei-Lun},
           giveni={P\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=768d435e1a147934d380461ad436f294}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Ann\bibnamedelima Z},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{72b12fb7162c7f0951a21014c2bd2ea3}
      \strng{fullhash}{93b7262896a305c7f05e050a3332ab7f}
      \strng{fullhashraw}{93b7262896a305c7f05e050a3332ab7f}
      \strng{bibnamehash}{72b12fb7162c7f0951a21014c2bd2ea3}
      \strng{authorbibnamehash}{72b12fb7162c7f0951a21014c2bd2ea3}
      \strng{authornamehash}{72b12fb7162c7f0951a21014c2bd2ea3}
      \strng{authorfullhash}{93b7262896a305c7f05e050a3332ab7f}
      \strng{authorfullhashraw}{93b7262896a305c7f05e050a3332ab7f}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aging (Albany NY)}
      \field{number}{23}
      \field{title}{DNA methylation GrimAge version 2}
      \field{volume}{14}
      \field{year}{2022}
      \field{pages}{9484}
      \range{pages}{1}
    \endentry
    \entry{doi:10.2105/AJPH.41.3.279}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b05de25e860c7e6da0d0f6b3efbaa232}{%
           family={Dawber},
           familyi={D\bibinitperiod},
           given={Thomas\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ab443f34524477ec2a94d045167bd0ef}{%
           family={Meadors},
           familyi={M\bibinitperiod},
           given={Gilcin\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=268ca0b9af262c395b56e177687a7d7a}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Felix\bibnamedelima E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{77576cf0998d1a1e2ddb5b4a5e059b60}
      \strng{fullhash}{77576cf0998d1a1e2ddb5b4a5e059b60}
      \strng{fullhashraw}{77576cf0998d1a1e2ddb5b4a5e059b60}
      \strng{bibnamehash}{77576cf0998d1a1e2ddb5b4a5e059b60}
      \strng{authorbibnamehash}{77576cf0998d1a1e2ddb5b4a5e059b60}
      \strng{authornamehash}{77576cf0998d1a1e2ddb5b4a5e059b60}
      \strng{authorfullhash}{77576cf0998d1a1e2ddb5b4a5e059b60}
      \strng{authorfullhashraw}{77576cf0998d1a1e2ddb5b4a5e059b60}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Public Health and the Nations Health}
      \field{note}{PMID: 14819398}
      \field{number}{3}
      \field{title}{Epidemiological Approaches to Heart Disease: The Framingham Study}
      \field{volume}{41}
      \field{year}{1951}
      \field{pages}{279\bibrangedash 286}
      \range{pages}{8}
      \verb{doi}
      \verb 10.2105/AJPH.41.3.279
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.2105/AJPH.41.3.279
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2105/AJPH.41.3.279
      \endverb
      \verb{url}
      \verb https://doi.org/10.2105/AJPH.41.3.279
      \endverb
    \endentry
    \entry{chybowska2025blood}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=c02aa8d42f28c8666d351f0d12f37fbf}{%
           family={Chybowska},
           familyi={C\bibinitperiod},
           given={Aleksandra\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=270d7765e91ce829b723a49c7c3540db}{%
           family={Bernabeu},
           familyi={B\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=dfc96c90f91e8c99adcfeb95cdb9dc2b}{%
           family={Yousefi},
           familyi={Y\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=8e8d66f52c78e6325716f8296f21f45d}{%
           family={Suderman},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=73019f6354cf3c5937fc10e671769363}{%
           family={Hillary},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=8e28e40a14da5c551f1c34ea71dd3ad6}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=b9455d553a7c89fe1b151e0dcbfd0a88}{%
           family={MacGillivray},
           familyi={M\bibinitperiod},
           given={Louise},
           giveni={L\bibinitperiod}}}%
        {{hash=dfc1fa6555c9d5cf3b548664c75fa2ca}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
        {{hash=a059f71a0ab7c9e8e006f5fbcb2f0b79}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Sarah\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=76cb0bd2c71cf3e8eccc71cdee32a0db}{%
           family={Corley},
           familyi={C\bibinitperiod},
           given={Janie},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{019115c0242504ed3f11f39ae4ba8e63}
      \strng{fullhash}{0532d530c6f2f39bb05f536fefdf1516}
      \strng{fullhashraw}{0532d530c6f2f39bb05f536fefdf1516}
      \strng{bibnamehash}{019115c0242504ed3f11f39ae4ba8e63}
      \strng{authorbibnamehash}{019115c0242504ed3f11f39ae4ba8e63}
      \strng{authornamehash}{019115c0242504ed3f11f39ae4ba8e63}
      \strng{authorfullhash}{0532d530c6f2f39bb05f536fefdf1516}
      \strng{authorfullhashraw}{0532d530c6f2f39bb05f536fefdf1516}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{number}{1}
      \field{title}{A blood-and brain-based EWAS of smoking}
      \field{volume}{16}
      \field{year}{2025}
      \field{pages}{3210}
      \range{pages}{1}
    \endentry
    \entry{smith2006generation}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=5053c95de5a0a98362ecb18af4a33114}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Blair\bibnamedelima H},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=29d5704a3e2037729c6cf9375eb3746a}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
        {{hash=62b4a1ac1cb7f6967ca7599333c4815d}{%
           family={Blackwood},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=3465d8727f4d3bebd42f34161c08c641}{%
           family={Connell},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=43598ffe0e7611d87115bff9e5a68ddc}{%
           family={Connor},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=0af0a785624ba9e98e5eb86a9aca6e83}{%
           family={Deary},
           familyi={D\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=67f5f72cae7303b011426f26618587b7}{%
           family={Dominiczak},
           familyi={D\bibinitperiod},
           given={Anna\bibnamedelima F},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=32a2da558ed57b1c417cd27b6c96627b}{%
           family={Fitzpatrick},
           familyi={F\bibinitperiod},
           given={Bridie},
           giveni={B\bibinitperiod}}}%
        {{hash=8cf57ef7327a43df0e03fc3be76fffaa}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=c3349e2ab38af39723c75cb2d6c12dca}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Cathy},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d24de94cb8218365db778eb0b0774364}
      \strng{fullhash}{a36eb50476753c84bf58472776eb60db}
      \strng{fullhashraw}{a36eb50476753c84bf58472776eb60db}
      \strng{bibnamehash}{d24de94cb8218365db778eb0b0774364}
      \strng{authorbibnamehash}{d24de94cb8218365db778eb0b0774364}
      \strng{authornamehash}{d24de94cb8218365db778eb0b0774364}
      \strng{authorfullhash}{a36eb50476753c84bf58472776eb60db}
      \strng{authorfullhashraw}{a36eb50476753c84bf58472776eb60db}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC medical genetics}
      \field{title}{Generation Scotland: the Scottish Family Health Study; a new resource for researching genes and heritability}
      \field{volume}{7}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{potter2024pack}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=0d14894a74ef190a0a867fac626080dc}{%
           family={Potter},
           familyi={P\bibinitperiod},
           given={Alexandra\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=32c5b72acbd05f23861518157dd1d838}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Nuo\bibnamedelima N},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=aa12c1625d59eda8e6b51aca1700dc9e}{%
           family={Senthil},
           familyi={S\bibinitperiod},
           given={Priyanka},
           giveni={P\bibinitperiod}}}%
        {{hash=b5d85f039078530b5d6cdbfe88609656}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Deepti},
           giveni={D\bibinitperiod}}}%
        {{hash=fa381524d7fc3453ce53d51e9e0b32ff}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=352203d364fc88db60001bdea5a23f01}{%
           family={Gazelle},
           familyi={G\bibinitperiod},
           given={G\bibnamedelima Scott},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5dd9ec4843b179f99a51f6abd976a95b}{%
           family={Chelala},
           familyi={C\bibinitperiod},
           given={Lydia},
           giveni={L\bibinitperiod}}}%
        {{hash=05edb8a94ec5138c0c48591d67c83166}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=66bbb916827b32e54182a00db8ec782b}{%
           family={Fintelmann},
           familyi={F\bibinitperiod},
           given={Florian\bibnamedelima J},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=50807b58b14ce47cf363111bb9a49e2b}{%
           family={Sequist},
           familyi={S\bibinitperiod},
           given={Lecia\bibnamedelima V},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wolters Kluwer Health}%
      }
      \strng{namehash}{e7f813ceba60ad54542630796062deb7}
      \strng{fullhash}{d6735e82e101b5849e5bf336de6a7394}
      \strng{fullhashraw}{d6735e82e101b5849e5bf336de6a7394}
      \strng{bibnamehash}{e7f813ceba60ad54542630796062deb7}
      \strng{authorbibnamehash}{e7f813ceba60ad54542630796062deb7}
      \strng{authornamehash}{e7f813ceba60ad54542630796062deb7}
      \strng{authorfullhash}{d6735e82e101b5849e5bf336de6a7394}
      \strng{authorfullhashraw}{d6735e82e101b5849e5bf336de6a7394}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Clinical Oncology}
      \field{number}{17}
      \field{title}{Pack-year smoking history: An inadequate and biased measure to determine lung cancer screening eligibility}
      \field{volume}{42}
      \field{year}{2024}
      \field{pages}{2026\bibrangedash 2037}
      \range{pages}{12}
    \endentry
    \entry{scikit-learn}{article}{}{}
      \name{author}{16}{}{%
        {{hash=6e96fec0d63277626bb324bd28cdecb7}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=955f19cea89ae97bb7936078898e6255}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2787869c9954c1d4e9891098995feb75}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=86d47ab9ca1a9dae108b4d4a0418c679}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d42f9e9cec95da1dad2232eac74982ab}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=8bd8ef25258dd2311f92df23fe71ecf7}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ee41fa92b9e425806e1773853f1932}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9662a6ea01596c6dd450817ccac81c4a}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=39e81a3e2193b954680a0ab847a0bb55}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=14c4a498c032f77d0b83f86c710dd50e}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc075b18fb4710a1a37b258804c57efe}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=67ec0e8add781665a43010c9559111e9}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb3918f09eb8785e6b212a907cc37cf}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ab20fcf381cd45daa82417c6fc595051}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{fullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{fullhashraw}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{bibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorbibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authornamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorfullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{authorfullhashraw}{7a67607c66e4af944b5f16461d6d0a87}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{Kruskal1952UseOR}{article}{}{}
      \name{author}{2}{}{%
        {{hash=49b1ece05687c8424e7c15e58852c184}{%
           family={Kruskal},
           familyi={K\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6789ef6eda2558a04403367bf2bc1c19}{%
           family={Wallis},
           familyi={W\bibinitperiod},
           given={Wilson\bibnamedelima Allen},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{58e6603391ff28f88a31a4f4674cae09}
      \strng{fullhash}{58e6603391ff28f88a31a4f4674cae09}
      \strng{fullhashraw}{58e6603391ff28f88a31a4f4674cae09}
      \strng{bibnamehash}{58e6603391ff28f88a31a4f4674cae09}
      \strng{authorbibnamehash}{58e6603391ff28f88a31a4f4674cae09}
      \strng{authornamehash}{58e6603391ff28f88a31a4f4674cae09}
      \strng{authorfullhash}{58e6603391ff28f88a31a4f4674cae09}
      \strng{authorfullhashraw}{58e6603391ff28f88a31a4f4674cae09}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Use of Ranks in One-Criterion Variance Analysis}
      \field{volume}{47}
      \field{year}{1952}
      \field{pages}{583\bibrangedash 621}
      \range{pages}{39}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:51902974
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:51902974
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

